{
    "name": "thrift-ls",
    "version": "0.1.1",
    "publisher": "ocfbnj",
    "author": {
        "name": "ocfbnj"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ocfbnj/thrift-ls.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "displayName": "Thrift Language Server",
    "description": "Language server for Apache Thrift",
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "thrift"
    ],
    "main": "./out/main.js",
    "contributes": {
        "languages": [
            {
                "id": "thrift",
                "aliases": [
                    "Thrift",
                    "thrift"
                ],
                "extensions": [
                    ".thrift"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "thrift",
                "scopeName": "source.thrift",
                "path": "./syntaxes/thrift.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0",
        "which": "^3.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "@types/vscode": "^1.85.0",
        "@types/which": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "@vscode/test-electron": "^2.3.8",
        "@vscode/vsce": "^2.24.0",
        "eslint": "^8.57.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "webpack --mode production"
    },
    "icon": "icon.png"
}
